SampleID	SamplingSite	CageID	AnimalID	AnimalTailLabel	SamplingTimeRelativeToInfection	SamplingDate	ExperimentalGroup	Treatment	TreatmentID	TreatmentLabel	InfectionStatus	InfectionDate	ProjectID	StudyNumber	NotebookNumber
7	feces	2	23	1	-4	2021-08-30	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
8	feces	2	11	2	-4	2021-08-30	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
9	feces	2	10	3	-4	2021-08-30	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
10	feces	2	14	4	-4	2021-08-30	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
11	feces	2	24	5	-4	2021-08-30	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
12	feces	2	3	6	-4	2021-08-30	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
13	feces	3	25	1	-4	2021-08-30	3	9-TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
14	feces	3	6	2	-4	2021-08-30	3	9-TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
15	feces	3	29	3	-4	2021-08-30	3	9-TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
16	feces	3	19	4	-4	2021-08-30	3	9-TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
17	feces	3	13	5	-4	2021-08-30	3	9-TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
18	feces	3	9	6	-4	2021-08-30	3	9-TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
19	feces	4	20	1	-4	2021-08-30	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
20	feces	4	26	2	-4	2021-08-30	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
21	feces	4	8	3	-4	2021-08-30	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
22	feces	4	17	4	-4	2021-08-30	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
23	feces	4	5	5	-4	2021-08-30	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
24	feces	4	27	6	-4	2021-08-30	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
31	feces	2	23	1	0	2021-09-03	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
32	feces	2	11	2	0	2021-09-03	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
33	feces	2	10	3	0	2021-09-03	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
34	feces	2	14	4	0	2021-09-03	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
35	feces	2	24	5	0	2021-09-03	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
36	feces	2	3	6	0	2021-09-03	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
37	feces	3	25	1	0	2021-09-03	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
38	feces	3	6	2	0	2021-09-03	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
39	feces	3	29	3	0	2021-09-03	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
40	feces	3	19	4	0	2021-09-03	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
41	feces	3	13	5	0	2021-09-03	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
42	feces	3	9	6	0	2021-09-03	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
43	feces	4	20	1	0	2021-09-03	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
44	feces	4	26	2	0	2021-09-03	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
45	feces	4	8	3	0	2021-09-03	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
46	feces	4	17	4	0	2021-09-03	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
47	feces	4	5	5	0	2021-09-03	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
48	feces	4	27	6	0	2021-09-03	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
55	feces	2	23	1	3	2021-09-06	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
56	feces	2	11	2	3	2021-09-06	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
57	feces	2	10	3	3	2021-09-06	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
58	feces	2	14	4	3	2021-09-06	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
59	feces	2	24	5	3	2021-09-06	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
60	feces	2	3	6	3	2021-09-06	2	vehicle IP day -3-6	vehicle	veh	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
61	feces	3	25	1	3	2021-09-06	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
62	feces	3	6	2	3	2021-09-06	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
63	feces	3	29	3	3	2021-09-06	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
64	feces	3	19	4	3	2021-09-06	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
65	feces	3	13	5	3	2021-09-06	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
66	feces	3	9	6	3	2021-09-06	3	9TB 1 mpk IP day -3-6	9-TB	9TB 1mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
67	feces	4	20	1	3	2021-09-06	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
68	feces	4	26	2	3	2021-09-06	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
69	feces	4	8	3	3	2021-09-06	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
70	feces	4	17	4	3	2021-09-06	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
71	feces	4	5	5	3	2021-09-06	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311
72	feces	4	27	6	3	2021-09-06	4	Doxycycline 40 mpk IP day -3-6	Doxycycline	Dox 40mpkd	infected	2021-09-03	EPFL-20210713	IFV_EPFL_20210817	NTB00311